{% load i18n_discoverer %}
{% load static %}
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Swingout.Dance - {% block title %}{% translate "Discover Dance Communities" %}{% endblock %}</title>
  <meta name="description" content="{% translate 'Enables discovering dance communities around the world' %}">
  <meta name="author" content='Michael Smith<"michael.smith.ok@gmail.com">'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="{% static 'communities/images/icon_small.png' %}" />
  <link rel="manifest" href="{% static 'communities/manifest.json' %}">
  <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
  <link href="https://bootswatch.com/4/flatly/bootstrap.min.css" rel="stylesheet" media="(prefers-color-scheme: light)" />
  <link href="https://bootswatch.com/4/darkly/bootstrap.min.css" rel="stylesheet" media="not all and (prefers-color-scheme: light)" />
  <style>
    @media not all and (prefers-color-scheme: light) {
      .select2-results__option--selectable {
        background-color: #222;
      }

      .select2-results__option--selected {
        background-color: #777 !important;
      }

      .select2-results__option--selectable.select2-results__option--highlighted {
        background-color: #333 !important;
      }

      .select2-results__option--selected.select2-results__option--highlighted {
        background-color: #888 !important;
      }

      .select2-selection__choice {
        background-color: #444 !important;
        color: #ddd;
      }
    }

    html, body {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
    }

    #map {
        height: 100%;
    }

    .select2-selection__choice__remove {
      border: none !important;
    }

    div.leaflet-control-attribution {
      font-size: 12px !important;
    }
  </style>
  {% block head %}{% endblock %}
  <script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
</head>

<body>
  {% block content %}{% endblock %}
</body>
</html>
